{
  "name": "modlock",
  "private": true,
  "scripts": {
    "gen": "./scripts/gen-proto.sh --language ts"
  },
  "devDependencies": {
    "@aptre/protobuf-es-lite": "1.1.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2"
  }
}
